# Port for Docker container
PORT=8023

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dgqhxchsz
VITE_CLOUDINARY_UPLOAD_PRESET=jj-art

# API Configuration (optional - proxy is configured in nginx.conf)
VITE_API_URL=https://api.jjartacademy.com
